
  <!doctype html>
  <html>
    <head> 
      <style type="text/css">
      body {
       background="https://lh3.googleusercontent.com/0-BzaWtxoAnsBjQ_wzUcKxyF07XE7v2Kkg1ogPVUdzmQpvaz118uHQEGU6BdtzJuzfo=h1264";
       }
     
      h1 {
        font-size: 300%; 
        font-family: Verdana, Arial, Helvetica, sans-serif; 
        color: #6A5ACD;
      }
      p {
        font-size: 120%; 
        font-family: Verdana, Arial, Helvetica, sans-serif; 
        color: #6A5ACD;
             }
      h2 {
         font-size: 120%;
         font-family: Verdana, Arial, Helvetica, sans-serif;
         color: #6A5ACD
         }
      .text {
           text-alig: center;
}
      </style>
      <meta charset="utf-8">
      <title>My personal page</title>
    </head>
    <body> 
      <center><h1>Artem Anichkin</h1></left>
      <center><img alt="It's me" width="30%" src="me.jpg"></left>
      <br/>
      <p>Hi, I'm 17 years old and I love philosophy.</p>
      <h2>Contacts:</h2>
      Pages: <a href=https://vk.com/>vkontakte</a>
      <br/>
      <a href=https://github.com/artemanichkin</a>
      <br/>
      Number: <b>+79646289805</b>
      <br/>
      E-mail: <i>aaanichkin@edu.hse.ru</i>
    </body>
  </html>